# arquillian-issue

./: README.md  pom.xml
scripts/: install_wildfly.sh
src/main/java/com/arquillian/example/: App.java
src/test/java/com/arquillian/example/: AppTest.java
src/test/resources/: arquillian.xml
